
<!DOCTYPE HTML>
<html>
  <head>
    <title>project title - jen yu ps70</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
  </head>

  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Header -->
      <header id="header">
        <div class="inner">
          <!-- Logo -->
          <a href="index.html" class="logo">
            <span class="symbol">
              <img src="images/cinnamonroll.png" alt="logo" />
            </span>
            <span class="title">PS70</span>
          </a>

          <!-- Nav (Matches Home Page Style) -->
          <nav>
            <ul>
              <li><a href="#menu">menu</a></li>
            </ul>
          </nav>
        </div>
      </header>


      <!-- Menu -->
      <nav id="menu">
        <h2>menu</h2>
        <ul>
          <li><a href="index.html">home</a></li>
          <li><a href="aboutme.html">about me</a></li>
          <li><a href="/finalproj/index.html">final project</a></li>
          <li><a href="/elements.html">elements</a></li>
        </ul>
      </nav>

      <!-- Main Content -->
      <div id="main">
        <div class="inner">

			<!-- Project Title -->
			<header>
				<h1 class="center-header">about me</h1>
			</header>
		
			<!-- Project Description -->
			<section>
				<p>
			
				</p>
				<p>

				</p>
				<p>
				hi! my name is jen and i’m a senior studying economics with a minor in east asian studies. i’m from northern va near dc. 
				outside of class, i enjoy going to the gym, exploring boston with my friends, and listening to music. 
				growing up, i loved arts and creating but i realized in recent years that i lost some of my creative outlets. 
				i’ve been making a conscious effort to explore activities to exercise my creativity. 
				for example, i’m really passionate about edm and am learning how to produce + dj as one of my artistic outlets! 
				i wanted to take this course since i’m interested in product design and i want to make cute little trinkets. 
				this was an amazing opportunity to get some hands-on experience, be creative, and it’s going to be so much fun!
				</p>
			</section>
		</div>
	  </div>
	
      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <p>&copy; spring 2025 jen yu | PS70 digital fabrication portfolio</p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
